{
  "manifest_version": 3,
  "name": "Prompt Polish - AI Prompt Optimizer",
  "version": "1.3",
  "description": "Instantly converts weak prompts into engineered prompts using Google Gemini.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://gemini.google.com/*",
        "https://claude.ai/*",
        "https://chat.deepseek.com/*",
        "https://www.perplexity.ai/*",
        "https://huggingface.co/chat/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ]
}